import { useEffect, useState } from "react";
import { db } from "./firebase";
import {
  collection,
  addDoc,
  getDocs,
  query,
  orderBy,
  limit,
} from "firebase/firestore";

export default function App() {
  const [texto, setTexto] = useState("");
  const [cartas, setCartas] = useState([]);

  async function enviarCarta() {
    if (texto.trim().length < 20) {
      alert("Escreva pelo menos 20 caracteres.");
      return;
    }

    await addDoc(collection(db, "cartas"), {
      texto,
      data: new Date(),
    });

    setTexto("");
    carregarCartas();
  }

  async function carregarCartas() {
    const q = query(
      collection(db, "cartas"),
      orderBy("data", "desc"),
      limit(10)
    );
    const snapshot = await getDocs(q);
    setCartas(snapshot.docs.map((doc) => doc.data()));
  }

  useEffect(() => {
    carregarCartas();
  }, []);

  return (
    <div style={{ minHeight: "100vh", padding: "40px", fontFamily: "serif" }}>
      <h1>Cartas Anônimas</h1>
      <p>Escreva o que nunca disse. Leia o que alguém nunca contou.</p>

      <textarea
        value={texto}
        onChange={(e) => setTexto(e.target.value)}
        placeholder="Escreva sua carta aqui..."
        style={{ width: "100%", height: "150px", marginTop: "20px" }}
      />

      <button onClick={enviarCarta} style={{ marginTop: "10px" }}>
        Enviar carta anonimamente
      </button>

      <hr style={{ margin: "40px 0" }} />

      {cartas.map((carta, i) => (
        <p key={i} style={{ marginBottom: "20px" }}>
          {carta.texto}
        </p>
      ))}
    </div>
  );
}
